MONGO_URI='mongodb+srv://bhadauriahardick:UFYhc6rTK9cnoXUy@cluster0.ngcog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME='dgghvgoug'
CLOUDINARY_API_KEY='529754544918736'
CLOUDINARY_API_SECRET='gDYPOMm-Ye2iT2ho0oVOhDlq3Zc'
JWT_SECRET='fhusefbaifnaonfaofnaofnwu483rywo8ehc98wcrp0qw,c'
PORT='5000'
